spring.datasource.url=jdbc:mysql://localhost:3306/dziennik_elektroniczny
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false